# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hservicedb?useSSL=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ===============================
# TOMCAT
# ===============================
server.port=8090

# ===============================
# SPRING-MVC
# ===============================
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# ===============================
# EMAIL-SERVICE
# ===============================

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=grukdanya@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
home.page.url=http://localhost:4200/home

# ===============================
# SPRING-BANNER
# ===============================
spring.banner.location=classpath:banner/banner.txt
spring.main.log-startup-info=false
spring.output.ansi.enabled=always
