

                                 ooooo   ooooo  .oooooo..o                                 o8o
                                 `888'   `888' d8P'    `Y8                                 `"'
                                  888     888  Y88bo.       .ooooo.  oooo d8b oooo    ooo oooo   .ooooo.   .ooooo.
                                  888ooooo888   `"Y8888o.  d88' `88b `888""8P  `88.  .8'  `888  d88' `"Y8 d88' `88b
                                  888     888       `"Y88b 888ooo888  888       `88..8'    888  888       888ooo888
                                  888     888  oo     .d8P 888    .o  888        `888'     888  888   .o8 888    .o
                                 o888o   o888o 8""88888P'  `Y8bod8P' d888b        `8'     o888o `Y8bod8P' `Y8bod8P'




